<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#bir">Home</a></li>
            <li><a href="#bir2">Abaot</a></li>
            <li><a href="#bir3">Tech Sateck</a></li>
            <li><a href="#bir4">Projekts</a></li>
            <li><a href="#bir5">contakt</a></li>

            <img src="./Group 1.png" alt="">
        </ul>
        
    </nav>

    <header>
        <div class="bir">
            <p>Salom mening ismim <br> Alijon.Men hozirda <br> frontend uquvchisiman.</p>

            <img src="./WIN_20240523_10_08_30_Pro-removebg-preview (1).png" alt="" >
        </div>
    </header>

    <div class="bir2">
<div class="bir3" id="bir">
    <h3>Men biladigan saytlar</h3>
    <p>Men shu saytlarni organganman.</p>
</div>
<div class="bir4">
    <img src="./vscode-icons_file-type-css-removebg-preview.png" alt="" width="100px">
    <img src="./vscode-icons_file-type-html-removebg-preview.png" alt="" width="100px">
    <img src="./vscode-icons_file-type-vscode.png" alt="" width="100px">
    <img src="./logos_bootstrap-removebg-preview.png" alt="" width="100px">
    <img src="./akar-icons_github-fill-removebg-preview.png" alt="" width="100px">
</div>

    </div>

    <div class="bir5">
        <div class="bir6">
            <h3>Saytlarim</h3>
            <p> Bular mening yasagan saytlarim.</p>
        </div>
        </div>
        <div class="bir13">
        <div class="bir7" id="bir3">
            <img src="./Rectangle 18.png" alt="">
            <h3>Saytlarimni rasmi</h3>
            <p>Bu saytni men 1 bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
            <button><a href="http://127.0.0.1:5501/index.html">Port-folio</a></button>
        </div>
        <div class="bir8">
            <img src="./Rectangle 16 (1).png" alt="">
            <h3>Saytlarimni rasmi</h3>
            <p>Bu saytni men 2 bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
            <button><a href="http://127.0.0.1:5502/index.html">web-point</a></button>
        </div>
        <div class="bir9">
            <img src="./Rectangle 24 (1).png" alt=""> 
            <h3>Saytlarimni rasmi</h3>
            <p>Bu saytni men 3 bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
            <button><a href="http://127.0.0.1:5503/index.html">metranom</a></button>
        </div>
        </div>
        <div class="bir14">
           <div class="bir10" id="bir4">
            <img src="./Rectangle 23 (1).png" alt="">
            <h3>Saytlarimni rasmi</h3>
            <p>Bu saytni men 3bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
            <button><a href="http://127.0.0.1:5504/index.html">gamburger</a></button>
           </div>
            <div class="bir11">
                <img src="./Rectangle 8.png" alt="">
                <h3>Saytlarimni rasmi</h3>
                <p>Bu saytni men 2 bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
                <button><a href="http://127.0.0.1:5505/index.html">robotlar</a></button>
            </div>
            <div class="bir12">
                <img src="./Rectangle 22 (1).png" alt="">
                <h3>Saytlarimni rasmi</h3>
                <p>Bu saytni men 1 bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
                <button><a href="http://127.0.0.1:5506/index.html"></a>Qurt</button>
            </div>
        </div>
        <div class="bir14">
            <div class="bir10" id="bir4">
             <img src="./Rectangle 23 (1).png" alt="">
             <h3>Saytlarimni rasmi</h3>
             <p>Bu saytni men 3bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
             <button><a href="http://127.0.0.1:5504/index.html">gamburger</a></button>
            </div>
             <div class="bir11">
                 <img src="./Rectangle 8.png" alt="">
                 <h3>Saytlarimni rasmi</h3>
                 <p>Bu saytni men 2 bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
                 <button><a href="http://127.0.0.1:5505/index.html">robotlar</a></button>
             </div>
             <div class="bir12">
                 <img src="./Rectangle 22 (1).png" alt="">
                 <h3>Saytlarimni rasmi</h3>
                 <p>Bu saytni men 1 bolib yasaganman. <br> Bu saytni yasaganimda man juda hursand bolgabman. <br> Va buni ota-onamga korsatganman </p>
                 <button><a href="http://127.0.0.1:5506/index.html"></a>Qurt</button>
             </div>
         </div>
<div class="bir15">
<div class="bir16" id="bir2">
    <img src="./logo 1.png" alt="">
    <p>+998 99 999 99 99</p>
    <p>alijonorinboev58@gmail.com</p>
</div>

<div class="bir17" id="bir5"> 
    <img src="./Menu (1).png" alt="">
</div>
<div class="bir18">
    <p>Bu sayt 2024 yil 20-may kuni yasaldi.Bu TEAMI-ACADEMY da yasaldi.Yaratuvchi Alijon</p>
</div>
<div class="bir19">
    <p>HTML CSS BUT QILINGAN</p>
</div>
<div class="bir20">
    <p>Siz saytim bilan tanishtingiz.Ishingizga omadyor bulsin.</p>
</div>
</div>
</body>
</html>